# RetailStore

./: README.md  RetailDB.db-journal  RetailStore.EAP  RetailStore.docx  «Database» SQLite.sql
Indus.Store.Services/: Indus.Store.Services.sln
Indus.Store.Services/Indus.Store.Services/: Indus.Store.Services.csproj  Program.cs  Startup.cs  appsettings.json
Indus.Store.Services/Indus.Store.Services/Controllers/: AutoMapperConfig.cs  ProductsController.cs
Indus.Store.Services/Indus.Store.Services/DataObjects/: CustomerDTO.cs  Customer_Payment_DetailDTO.cs  InvoiceDTO.cs  OrderDTO.cs  Order_ItemDTO.cs  PaymentDTO.cs  ProductDTO.cs  Ref_Invoice_StatusDTO.cs  Ref_Order_Item_StatusDTO.cs  Ref_Order_StatusDTO.cs  Ref_Payment_TypeDTO.cs  Ref_Product_TypeDTO.cs  ShipmentDTO.cs  Shipment_ItemDTO.cs
Indus.Store.Services/Indus.Store.Services/Interfaces/: IRepository.cs
Indus.Store.Services/Indus.Store.Services/Migrations/: 20191005121443_Initial.Designer.cs  20191005121443_Initial.cs  20191009170902_ProductType_added.Designer.cs  20191009170902_ProductType_added.cs  20191009171306_ProductType_updated.Designer.cs  20191009171306_ProductType_updated.cs  RetailStoreContextModelSnapshot.cs
Indus.Store.Services/Indus.Store.Services/Models/: Customer.cs  Customer_Payment_Detail.cs  Invoice.cs  Order.cs  Order_Item.cs  Payment.cs  Product.cs  Ref_Invoice_Status.cs  Ref_Order_Item_Status.cs  Ref_Order_Status.cs  Ref_Payment_Type.cs  Ref_Product_Type.cs  RetailStoreContext.cs  Shipment.cs  Shipment_Item.cs
Indus.Store.Services/Indus.Store.Services/Properties/: launchSettings.json
(+30 files in other folders)
